# -----------------------------
# Backup configuration example, mandatory for the bash file to run properly 
# -----------------------------

# Docker volume that stores Vault data
VAULT_VOLUME=data_infrastructure_vault_data

# Host directory mounted to /vault/config in the Vault container
VAULT_CONFIG_DIR=/home/buildchain/Documents/Github/QOE-Application-Chainlink-DKG-integration/data_infrastructure/vault-config

# IPFS repository directory on the host
IPFS_DIR=/home/buildchain/.ipfs

# Where encrypted backups will be stored locally
BACKUP_DIR=/home/buildchain/backups

# 0 = delete plaintext .tar.gz after encryption
# 1 = keep plaintext .tar.gz files
KEEP_PLAINTEXT_TARS=0
